server {
  listen 80 default_server;
  listen   [::]:80 ipv6only=on default_server;

  # Trick for the Nabaztag V1
  location /vl/FR/
  {
    proxy_set_header Host YOUR_DOMAIN;
    proxy_http_version 1.0;
    proxy_pass http://YOUR_DOMAIN/vl/FR/;
  }
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;  

  server_name YOUR_DOMAIN;

  ssl_certificate     /path/to/your/domain/cert/fullchain.pem;
  ssl_certificate_key /path/to/your/domain/cert/privkey.pem;

  root /PATH/TO/OJN_ENV/HTTP/FOLDER/http-wrapper;
  include snippets/ojn;
  include php-handler/ojn;

  access_log /var/log/nginx/access_ojn.log;
  error_log  /var/log/nginx/error_ojn.log;
}

server {
  listen 80;
  listen [::]:80;
  server_name wiki.YOUR_DOMAIN;

  root /PATH/TO/OJN_ENV/HTTP/FOLDER/wiki;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}

