server {
  listen 80 default_server;
  listen   [::]:80 ipv6only=on default_server;

  server_name YOUR_MAIN_DOMAIN;
  root /srv/www/;

  index index.html;

  # Trick for the Nabaztag V1
  location /vl/FR/
  {
    proxy_set_header Host openjabnab.fr;
    proxy_http_version 1.0;
    proxy_pass http://openjabnab.fr/vl/FR/;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name openjabnab.fr;

  root /srv/www/ojn/prod/http/http-wrapper;
  include snippets/ojn;
  include php-handler/ojn;

  access_log /var/log/nginx/access_ojn.log;
  error_log  /var/log/nginx/error_ojn.log;
}

server {
  listen 80;
  listen [::]:80;
  server_name wiki.openjabnab.fr;

  root /srv/www/ojn/prod/http/wiki;
  index index.php;

  location / {
    try_files $uri $uri/ =404;
  }

  include php-handler/ojn;
}

